{
  "cpm": {
    "prefix": "cpm",
    "body": [
      "#include<bits/stdc++.h>",
      "#define endl '\\n'",
      "using namespace std;",
      "",
      "int main() {",
      "\tios_base::sync_with_stdio(0), cin.tie(0), cout.tie(0);",
      "",
      "\t${0}",
      "",
      "\treturn 0;",
      "}",
      ""
    ],
    "description": "C++ main function template"
  },
  "tcpm": {
    "prefix": "tcpm",
    "body": [
      "#include<bits/stdc++.h>",
      "#define endl '\\n'",
      "using namespace std;",
      "",
      "int main() {",
      "\tios_base::sync_with_stdio(0), cin.tie(0), cout.tie(0);",
      "",
      "\tint tt;",
      "\tcin >> tt;",
      "\twhile(tt--) {",
      "\t\t${0}",
      "\t}",
      "",
      "\treturn 0;",
      "}",
      ""
    ],
    "description": "C++ main function template with test cases"
  },
  "ffor": {
    "prefix": "ffor",
    "body": ["for(int ${1:i} = 0; ${1:i} < ${2:n}; ${1:i}++) {", "\t${0}", "}"],
    "description": "C++ for loop"
  }
}
